kana_a = [["a", "あ", "ア"],["i", "い", "イ"],["u", "う", "ウ"],["e", "え", "エ"],["o", "お", "オ"]]
kana_ka = [["ka", "か", "カ"],["ki", "き", "キ"],["ku", "く", "ク"],["ke", "け", "ケ"],["ko", "こ", "コ"]]
kana_sa = [["sa", "さ", "サ"],["shi", "し", "シ"],["su", "す", "ス"],["se", "せ", "セ"],["so", "そ", "ソ"]]
kana_ta = [["ta", "た", "タ"],["chi", "ち", "チ"],["tsu", "つ", "ツ"],["te", "て", "テ"],["to", "と", "ト"]]
kana_na = [["na", "な", "ナ"],["ni", "に", "ニ"],["nu", "ぬ", "ヌ"],["ne", "ね", "ネ"],["no", "の", "ノ"]]
kana_ha = [["ha", "は", "ハ"],["hi", "ひ", "ヒ"],["fu", "ふ", "フ"],["he", "へ", "ヘ"],["ho", "ほ", "ホ"]]
kana_ma = [["ma", "ま", "マ"],["mi", "み", "ミ"],["mu", "む", "ム"],["me", "め", "メ"],["mo", "も", "モ"]]
kana_ya = [["ya", "や", "ヤ"],["yi", "", ""],["yu", "ゆ", "ユ"],["ye", "", ""],["yo", "よ", "ヨ"]]
kana_ra = [["ra", "ら", "ラ"],["ri", "り", "リ"],["ru", "る", "ル"],["re", "れ", "レ"],["ro", "ろ", "ロ"]]
kana_wa = [["wa", "わ", "ワ"],["wi", "", ""],["wu", "", ""],["we", "", ""],["wo", "を", "ヲ"]]
kana_n = [["n","ん","ン"]]