<html>

<body>
    <h1><span class="t1">0123456789.,:ABCD-next</span></h1>
    <h1><span class="t1">0123456789.,:ABCD-next</span></h1>
    <!-- <hr>
    <h2>「中二研究实验室」</h2>
    <hr>

    <h3>实验室成员</h3>
    <div>
        <div class="box-content"><span class="text-bold">labomem No.001:</span></div>
        <div class="box-content"><span class="text-bold">labomem No.003:</span></div>
    </div>

    <h3>实验日志</h3>
    <div>
        <div class="box-content"><span class="text-bold">2018.03.28</span>「中二研究计划」启动</div>
        <div class="box-content"><span class="text-bold">2018.06.02</span>「中二研究实验室」成立</div>
        <div class="box-content"><span class="text-bold">2018.06.09</span>「中二研究λ实验」开始</div>
    </div> -->
</body>

</html>



<style type="text/css">
    /*声明 WebFont*/
    @font-face {
        font-family: 'lgd';
        src: url('./Lets-go-Digital.ttf');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'm7s';
        src: url('./MTC-7-Segment.ttf');
        font-weight: normal;
        font-style: normal;
    }

    h1 .t1 {
        font-family: 'lgd';
    }

    h1 .t2 {
        font-family: 'm7s';
    }

    body {
        color: #337ab7
    }

    div {
        color: #666
    }

    .text-bold {
        font-weight: bold;
    }

    .text-del {
        text-decoration: line-through
    }

    .box-content {
        border-left: 6px #bbb solid;
        padding: 2px 10px;
    }
</style>